{
  "name": "dentists",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node -r dotenv/config ./scripts/seed.js",
    "migrate": "node -r dotenv/config ./scripts/migrate.js",
    "backup": "node -r dotenv/config ./scripts/backup.js",
    "restore": "node -r dotenv/config ./scripts/restore.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.4",
    "@vercel/postgres": "^0.8.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "dotenv-extended": "^2.9.0",
    "next": "14.2.4",
    "next-intl": "^3.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-debounce": "^10.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
